<html lang="en-us"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Geometry Lite</title>
	<link rel="canonical" href="https://geometrylite.io/" data-react-helmet="true">
    <style>
        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            background: #444;
        }

        #gameContainer {
            width: 100vw;
            height: 100vh;
        }

        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }

        /* try to handle mobile dialog */
        canvas + * {
            z-index: 2;
        }

        .logo {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            object-fit: cover;
            object-position: bottom;
        }

        .progress {
            margin: 1.5em;
            width: 420px;
            height: 32px;
            display: none;
            position: absolute;
            z-index: 100;
            background-image: url(./slider.png);
            bottom: 85px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 35px;
            overflow: hidden;
        }

        .progress .full {
            height: 16px;
            background-image: url(./sliderBar.png);
            background-repeat-y: no-repeat;
            top: 50%;
        }

        .progress_border_parent {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 22;
        }

        .progress_child {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: start;
            width: 100%;
            height: 100%;
            border-radius: 32px;
            overflow: hidden;
            padding: 0 5px;
            z-index: 1;
        }

        #loader {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .spinner,
        .spinner:after {
            border-radius: 50%;
            width: 5em;
            height: 5em;
        }

        .spinner {
            margin: 10px;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(255, 255, 255, 0.2);
            border-right: 1.1em solid rgba(255, 255, 255, 0.2);
            border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
            border-left: 1.1em solid #ffffff;
            transform: translateZ(0);
            animation: spinner-spin 1.1s infinite linear;
        }

        @keyframes spinner-spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

    </style>
<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}</style></head>

<body>
<div id="gameContainer" style="padding: 0px; margin: 0px; border: 0px; position: relative; background: rgb(35, 31, 32);"><canvas id="#canvas" width="1229" height="923" style="width: 100%; height: 100%; cursor: default;"></canvas></div>
<div id="loader" style="display: none;">
    <img class="logo" src="logo.png?v=1">
    <div class="spinner" style="display: none;"></div>
    <div class="progress" style="display: block;">
        <div class="progress_border_parent">
            <img class="progress_border_img" src="./slider.png">
        </div>
        <div class="progress_child">
            <div class="full" style="width: 100%;"></div>
        </div>
    </div>
</div>


<script src="https://geometrylite.github.io/Build/UnityLoader.js"></script>
<script>
    UnityLoader.compatibilityCheck = function (e, t, r) {
        t();
    };
    var gameInstance = UnityLoader.instantiate("gameContainer", "Build/geo.json", {onProgress: UnityProgress});

    function UnityProgress(gameInstance, progress) {
        //if (!gameInstance.Module) {
        //return;
        //}

        const loader = document.querySelector("#loader");
        let percent_progress = progress * 100;
        if (!gameInstance.progress) {
            const progress = document.querySelector("#loader .progress");
            progress.style.display = "block";
            gameInstance.progress = progress.querySelector(".full");
            loader.querySelector(".spinner").style.display = "none";

        }

        gameInstance.progress.style.width = `${percent_progress}%`; 
        if (progress === 1 && !gameInstance.removeTimeout) {
            gameInstance.removeTimeout = setTimeout(function () {
                loader.style.display = "none";
            }, 2000);
        }
    }
</script>



<div id="loom-companion-mv3" ext-id="liecbddmkiiihnedobmlmillhodjkdmb"><section id="shadow-host-companion"></section></div><scribe-shadow id="crxjs-ext" style="position: fixed; width: 0px; height: 0px; top: 0px; left: 0px; z-index: 2147483647; overflow: visible;"></scribe-shadow><script src="blob:https://geometrylite.io/d4d17c8d-9661-42b2-b1aa-7a9256c3597e" id="36b7ae2ba4111fbc6473ea9d9adedf7c"></script></body></html>
